/*题目内容：

我们认为2是第一个素数，3是第二个素数，5是第三个素数，依次类推。

现在，给定两个整数n和m，0<n<=m<=200，你的程序要计算第n个素数到第m个素数之间所有的素数的和，包括第n个素数和第m个素数。



输入格式:

两个整数，第一个表示n，第二个表示m。



输出格式：

一个整数，表示第n个素数到第m个素数之间所有的素数的和，包括第n个素数和第m个素数。



输入样例：

2 4



输出样例：

15

时间限制：500ms内存限制：32000kb*/
#include <stdio.h>
int main(){
	int n=0,m=0,i=0,a=0,b=1,c=0,d=0;
	scanf("%d %d",&n,&m);
	for(i=2;;i++){
		for(a=2;a<i;a++){
			if (i%a==0)
				{b = 0;
				break;}
			else
				b = 1;
		
			if (b==1)
				c+=1;
			if(c>=n&&c<=m){
				d+=i;
			}
			if(c>m){
				goto OUT;
			}}
	}
	OUT:
	printf("%d",d);
	return 0;
} 
